# StableCard

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android-build-telegram.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowstable/cardwallet/: FlowstableApp.kt
app/src/main/java/com/flowstable/cardwallet/database/: AppDatabase.kt  CardDao.kt  TransactionDao.kt
app/src/main/java/com/flowstable/cardwallet/di/: AppModule.kt
app/src/main/java/com/flowstable/cardwallet/model/: Models.kt
app/src/main/java/com/flowstable/cardwallet/network/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/flowstable/cardwallet/notifications/: FlowstableFirebaseMessagingService.kt
app/src/main/java/com/flowstable/cardwallet/repository/: AuthRepository.kt  WalletRepository.kt
app/src/main/java/com/flowstable/cardwallet/security/: CryptoManager.kt  TokenStore.kt
app/src/main/java/com/flowstable/cardwallet/ui/: MainActivity.kt
app/src/main/java/com/flowstable/cardwallet/ui/navigation/: NavGraph.kt
app/src/main/java/com/flowstable/cardwallet/ui/screens/: CardDetailScreen.kt  DashboardScreen.kt  FreezeCardScreen.kt  LoginScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SplashScreen.kt  TransactionsScreen.kt
app/src/main/java/com/flowstable/cardwallet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/flowstable/cardwallet/viewmodel/: AuthViewModel.kt  CardViewModel.kt  DashboardViewModel.kt  ProfileViewModel.kt  SessionViewModel.kt  SettingsViewModel.kt  TransactionsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
